<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CBookWidget</class>
 <widget class="QWidget" name="CBookWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_4">
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>图书管理</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>搜索：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="leSeach">
       <property name="placeholderText">
        <string>请输入编号或书名</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnAddBook">
       <property name="text">
        <string>添加图书</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnDeleteBook">
       <property name="text">
        <string>删除图书</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnSubmitBook">
       <property name="text">
        <string>提交修改</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableView" name="tbBook"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
