<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CMainWindow</class>
 <widget class="QWidget" name="CMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>691</width>
    <height>535</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#widget {
    background-color: #545c64;
    border: 0px;
}

QToolButton {
    padding-left: 20px;
    color: rgb(255, 255, 255);
    background-color: rgb(84, 92, 100);
    width: 120px;
    height: 55px;
    border: 0px solid;
    font-size: 14px;
    font-family: 黑体;
}

QToolButton:hover {
    background-color: rgb(67, 74, 80);
}

QToolButton:checked {
    color: rgb(255, 208, 75);
    background-color: rgb(67, 74, 80);
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QToolButton" name="btnUserManage">
        <property name="text">
         <string>用户管理</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextBesideIcon</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btnBookManage">
        <property name="text">
         <string>图书管理</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextBesideIcon</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btnBookBorrow">
        <property name="text">
         <string>借阅管理</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextBesideIcon</enum>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="styleSheet">
      <string notr="true">QWidget {
    background-color: white;
}

QPushButton {
    background-color: #fff;
    border: 1px solid #dcdfe6;
    color: #fff;
    padding: 4px 20px 2px 20px;
    border-radius: 4px;
	background-color: #409eff;
    border-color: #409eff;
}

QPushButton:hover {
    color: #fff;
    background-color: #66b1ff;
    border-color: #66b1ff;
}

QPushButton:pressed {
    color: #fff;
    background-color: #409eff;
    border-color: #409eff;
    padding-left: 0;
    padding-right: 0;
}

QLineEdit {
    background-color: #fff;
    border-radius: 3px;
    border: 1px solid #dcdfe6;
    color: #606266;
    height: 25px;
    padding: 0 15px;
    width: 100%;
}</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="CUserWidget" name="page"/>
     <widget class="CBookWidget" name="page_2"/>
     <widget class="CBorrowWidget" name="page_3"/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CUserWidget</class>
   <extends>QWidget</extends>
   <header>cuserwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CBookWidget</class>
   <extends>QWidget</extends>
   <header>cbookwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CBorrowWidget</class>
   <extends>QWidget</extends>
   <header>CBorrowWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
